<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;}

    body{ background: url(IMAGES/latarbelakang3.jpg);
    }

.contact{
    align-items: center;
    flex-direction: column;
    background-size: cover;
    position: relative;
    height:400px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
   
    
}
.contact .content{
    width: 900px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #f1faff;
    margin-bottom: 20px;
}
.content p{
    font-weight: 300;
    color: #ffff;
}
.container{
    width: 100%;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.contactInfo{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
      .contactInfo .box .text h3{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(199, 204, 218);
    font-weight: 500;
}
    .contactInfo .box .text p{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 300;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;

}
     .contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
     .contactForm .inputBox{
       position: relative;
       width: 100%;
       margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}


.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #c20808;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p></p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Alamat</h3>
                        <p>Jalan Raya Centex, Ciracas, Jakarta Timur<br>13740</p>
                </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="text">
                        <h3>Instagram</h3>
                        <p>Bibliothek_design0210</p>
                    </div>
            </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-square-envelope"></i></div>
                     <div class="text">
                        <h3>Email</h3>
                        <p>Bibliothekdesign@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Kirim Pesan</h2>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Nama lengkap</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="" id="" required="required"></textarea>
                        <span>Kirim pesan</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Kirim">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>