<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Konsep Desain Interior Perpustakaan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>
 img {width: 75%; height:500px; image-resolution: 100%; margin-left: 180px;}
   
   body{
background-image:url(IMAGES/latarbelakang4.png);
background-color: rgb(247, 224, 239);
background-repeat:no-repeat;
background-size:cover;}
div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 75%;
    height: 10px;
    padding: 40px;
    margin: auto;
    background-color: rgb(190, 192, 228);
    border: 10px solid rgb(61, 59, 56);
    margin:auto;}
h1 {font-family: 'courir new';
text-align: center;
font-size: 40px;
text-shadow: 2px 6px 8px rgb(216, 141, 49);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;}
ol li{
font-size:20px ;
text-align: justify;
}
p{
text-align: justify;
font-size: 20px;}
a:link, a:Visited {
    display: inline-block;
        padding: 10px 20px;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;
        }
        </style>
        <body>
            <h1>Inovasi Terbaru: Post Modern Sebagai Konsep Desain Interior Perpustakaan</h1>
            <img src="IMAGES/perpustakaankkp1.jpeg"> 
            <div>Ruang Baca di Perpustakaan Kementerian Kelautan dan Perikanan. photo by salsa</div>
            <p>Persepsi masyarakat terhadap perpustakaan yang sebelumnya terkesan kaku, tidak berkembang, dan membosankan harus segera diubah karena pada dasarnya fungsi dari desain interior di perpustakaan adalah untuk kepuasan dan kenyamanan pemustaka. Perpustakaan pada masa kini setidaknya  harus menerapkan sebuah konsep dan inovasi baru untuk pengembangan perpustakaan. Salah satu konsep desain interior perpustakaan yang dapat ditawarkan saat ini adalah Post-Modern Space.</p>
            <h2>Apa itu Konsep Desain Post-Modern?</h2>
            <p>Post-Modern adalah pemikiran baru tentang konsep ruang dan bentuk yang non-konvensional, hybrid, local, hitch, eklektik. Sifatnya yang memberi keleluasaan pada ruang tanpa membuat batasan yang kaku dapat memberikan kenyamanan ketika berada di perpustakaan. Konsep perpustakaan Post-Modern lebih memperlihatkan desain interior berbeda dari biasanya, konsep ini terkesan modern dan futuristik. Perpustakaan Post-Modern mencerminkan karakteristik desain yang berbeda dengan perpustakaan pada umumnya, seperti desain warna yang terkesan modern dan tidak monoton. Selain berpengaruh terhadap kemampuan mata untuk melihat objek dan sifatnya yang menyerap dan memantulkan cahaya, pada hakikatnya warna juga dapat meningkatkan aspek-aspek yang berkaitan dengan sosial, psikologi, dan motivasi manusia dalan rangka peningkatan produktivitas kerja. Pemilihan warna dalam aspek kenyamanan.</p>
            <h2>Karakteristik Perpustakaan Post-Modern</h2>
            <p>perpustakaan Post-Modern dapat dibedakan menjadi beberapa karakteristik, diantaranya:    </p>
                <ol class="karakteristik perpustakaan post modern">
                    <li>Warna yang dapat memberi efek aktif: Warna-warna hangat yang dapat memberi stimulus untuk meningkatkan aktivitas dan lingkungan yang cerah, seperti merah, orange, kuning lembut dan turunannya dapat memberi kesan intelektual dan semangat.</li>
                    <li>Warna yang dapat memberi efek relaksasi: Warna-warna dingin yang cenderung memberi efek damai, menenangkan, menyegarkan dan privat. Warna seperti biru, hijau dan turunannya dapat member kestabilan serta meningkatkan konsentrasi. </li>
                    <li>Warna pemantul cahaya: Warna-warna yang membantu efisiensi penyebaran cahaya alami untuk interior, dan memberi kenyamana saat membaca dan beraktifitas. </li>
                    <li>Warna dalam aspek identitas: Warna identitas yang dapat mewakili visi dan misi serta mewakili image, warna gradasi dari hangat ke dingin yang memberi efek dinamis. 
                    Warna tema diambil dari warna-warna khas dari post modern, yang tidak terduga dan non tradisional seperti ungu, biru terang, merah, hijau kuning, pink neon, tosca.
                    </li>
                </ol>
        <h2>Desain Interior Post Modern Pada Ruang Baca</h2>
        <p>Desain interior yang digunakan didalam ruangan baca harus menunjukkan kesan modern, meja dan kursinya didesain dengan model yang unik dan nyaman. Kursi kayu sebaiknya tidak digunakan sebagai tempat duduk, melainkan diganti dengan sofa yang terbuat dari busa/spons dengan berbagai warna yang menarik. Bagian rak–rak buku di ruang koleksi harus disuaikan dengan kondisi ruangan dan tidak monoton dengan model rak buku kotak. Lantai ruang sebaiknya dilapisi karpet dengan berbagai motif agar terlihat lebih menarik dan nyaman. Perpaduan warna antara tembok, rak buku, karpet dan sofa juga harus sesuai. Ruang baca sebaiknya didesain dengan warna-warna yangmemberi efek aktif, warna-warna hangat yang dapat memberi stimulus untuk meningkatkan aktivitas membaca.</p>
        <p>Rancangan pencahayaan di ruang baca tidak hanya mempengaruhi kesehatan fisik dan mental para pembaca, tetapi juga berkaitan dengan konsumsi energi dari perpustakaan. Perpustakaan Post-Modern menekankan untuk menghemat listrik pada siang hari. Oleh karena itu, aspek pencahayaan harus diperhatikan. Fasilitas perpustakaan harus mengkombinasikan kedua teknik pencahayaan natural dan pencahayaan natural untuk menghasilkan fasilitas yang benar-benar fleksibel. Dalam konteks perpustakaan Post-Modern kecenderungan memanfaatkan dinding kaca tebal sehingga memungkinkan cahaya dari luar bisa masuk kedalam gedung secara maksimal. Terkait dengan pencahayaan dalam gedung, perpustakaan Post-Modern dapat menggunakan sensor photoelectrik untuk kontrol pencahayaan. Kontrol pencahayaan dapat membantu untuk membuat sistem lebih efisien. </p>
        <a href= "https://jurnal.iainponorogo.ac.id/index.php/pustakaloka/article/view/1424" class="read-more">Read More</a>
    </body>
</html>