<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desain Interior Perpustakaan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
 img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px;}
   
   body{
background-image:url(IMAGES/latarbelakang4.png);
background-color: rgb(247, 224, 239);
background-repeat:no-repeat;
background-size:cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(216, 141, 49);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(119, 119, 94)}

h3 {font-family: "monaco", monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
   font-size: 18px;
   text-align: justify;
   width: 1200px;
   padding: 40px;
   margin: auto;
   background-color: rgb(218, 228, 190);
   width: 1100px;
   border: 10px solid rgb(235, 177, 107);
   margin:auto;
   margin-top: 20px;}

ol {font-family: "monaco", monospace;
   font-size: 18px;
   text-align: justify;
   list-style-type:decimal;
margin-top: 20px;}

ul {font-family: "monaco", monospace;
   font-size: 18px;
   text-align: justify;
   width: 900px;
   margin-top: 20px;
   padding: 30px;
   list-style-type: circle;
   margin-top: 20px;}

   #Psikologi-Warna  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:25px;
        padding: 30px;}
      
    #Psikologi-Warna td, #Psikologi-Warna th {
        border: 3px solid #4b4343;
        padding: 8px; 
        font-size: 18px;}
      
    #Psikologi-Warna tr:nth-child(even){background-color: rgb(153, 129, 172);}
      
    #Psikologi-Warna tr:nth-child(odd) {background-color: #e8ebd4;}
      
    #Psikologi-Warna th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #bfc99e;
        color: rgb(6, 5, 5);
    text-align: center;}

    #Standar-Pencahayaan{font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #Standar-Pencahayaan td, #Standar-Pencahayaan th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;}
      
    #Standar-Pencahayaan tr:nth-child(even){background-color: #cfdfc4;}
      
    #Standar-Pencahayaan tr:nth-child(odd) {background-color: #d0d6aa;}
      
    #Standar-Pencahayaan th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(165, 125, 180);
    text-align: center;}

   a:link, a:Visited {
    display: inline-block;
        padding: 10px 20px;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;
        }
    </style>
</body>
<h1>Desain Interior Perpustakaan</h1>
    <p>Desain interior perpustakaan dapat menjadi kelebihan atau bahkan menjadi permasalahan untuk perpustakaan saat ini. Perpustakaan yang tidak mampu membangun dan menerapkan desain interior yang menarik, maka dapat mengurangi kunjungan pemustaka karena desain interior adalah salah satu daya tarik untuk pemustaka datang ke perpustakaan.Menurut KBBI, desain interior memiliki arti motif atau corak ruang
        dalam gedung. Desain interior relevan untuk perencanaan gedung
        perpustakaan baru maupun yang diperluas dan juga untuk merenovasi
        ruang perpustakaan yang ada.Pengembangan desain interior adalah
        proses merencanakan, mengatur, merancang, ruangan yang dihuni
        sesuai dengan nilai estetika yang dapat membuat seseorang menjadi
        nyaman. Desain interior juga mengandung pandangan holistik yang
        digunakan individu atau seseorang dalam menikmati ruangan, seorang
        desainer interior yang profesional dapat menambahkan dimensi baru
        untuk keindahan ruangan. Sebelum mendesain sebuah perpustakaan perlu diperhatikan terlebih dahulu konsep yang akan dibangun, seperti memperhatikan tiap-tiap lokasi yang ada didalamnya secara detail. Hal ini karena desain interior memiliki dampak signifikan pada kelanjutan dari desain keseluruhan, dan sebagai pertimbangan penting dalam mendesain mencakup layout, pilihan material, pemilihan perabot, perlengkapan dan peralatan.
        Oleh karena itu, perencanaan yang matang dan desain perpustakaan
        yang baik menjadi hal yang sangat penting untuk menunjang semua
        kegiatan di perpustakaan.</p></h1>
<h2>Pentingkah Desain Interior di Perpustakaan?</h2>
    <p>
    Desain interior di perpustakaan sangat penting, perpustakaan sebagai penyedia jasa informasi harus fokus menekankan pada kepuasan pemustaka dengan memberikan segala keperluan dan kebutuhanya. Oleh karena itu, perpustakaan modern harus terus berkembang untuk dapat menyesuaikan diri dengan perkembangan jaman. Perpustakaan yang direncanakan sekarang juga harus bisa mengakomodasi teknologi yang tidak diketahui di masa depan. Desain interior dan konsep yang diterapkan perpustakaan harus dapat disesuaikan dengan kebutuhan masyarakat modern saat ini, dan oleh sebab itu sebuah inovasi inovasi baru perlu dimunculkan. Salah satu inovasi yang bisa dijalankan adalah dengan mendesain perpustakaan sebagus dan senyaman mungkin untuk kepuasan pemustaka. Perlu diketahui bahwa diantara tujuan dari desain interior sebuah perpustakaan adalah untuk kepuasan dan kenyamanan pemustaka.Untuk mendesain sebuah perpustakaan dibutuhkan kerjasama yang sinergis antara pengelola gedung yaitu pustakawan, arsitek, dan pengambil kebijakan (institusi).Selain itu, penting penting juga mempertimbangkan anggaran, karena ketersediaan anggaran sangat menentukan layak atau tidaknya pengembangan desain interior perpustakaan dilakukan.</p>
<h2>Faktor yang Mempengaruhi Desain Interior Perpustakaan</h2>
<p>Beberapa faktor yang mempengaruhi desain interior suatu gedung perpustakaan dan benar-benar perlu diperhatikan adalah tata
    ruang, tata warna, pencahayaan, sirkulasi udara, dan tata suara.</p>
    <ol class="Faktor Desain Interior Perpustakaan">
        <li>Tata Ruang</li>Istilah ruang dalam dunia perpustakaan tidak
        hanya pada ruangan dan fasilitas yang ada di dalam gedung (interior)
        perpustakaan saja, tetapi meliputi semua yang ada di dalam dan di
        luar gedung (eksterior) perpustakaan. Ruang perpustakaan perlu
        diatur sedemikian rupa agar komposisi antara ruang koleksi, ruang
        baca, ruang pelayanan, dan ruang kerja seimbang dan terkesan
        nyaman Terdapat sepuluh sifat ruang perpustakaan yang baik,
        yaitu: fungsional, mudah beradaptasi, dapat diakses, bervariasi,
        interaktif, kondusif, ramah lingkungan, aman dan nyaman, efisien,
        dan cocok untuk teknologi informasi.
        <li>Tata Warna</li>Pemilihan warna dapat mempengaruhi kondisi psikologis
        pemustaka, pemilihan warna yang tepat dapat menciptakan
        suasana hati dan kenyamanan seseorang, begitu pula pewarnaan
        dinding perpustakaan harus dapat memberikan kesan yang nyaman
        bagi pemustaka. Selain pewarnaan pada dinding konsep pemilihan
        warna pada perabotan perpustakaan juga harus diperhatikan.
        Berikut pilihan warna berdasarkan respon psikologi yang dapat
        diterapkan di perpustakaan:
        <table id="Psikologi-Warna">
            <tr>
                <th>Warna</th>
                <th>Respon Psikologi yang mampu ditimbulkan</th> </tr>
                <tr>
                    <td>Merah</td>
                    <td>Kekuatan bertenaga, kehangatan, nafsu, cinta, agresif,bahaya</td>
                        <tr>
                <td>Biru</td>
                <td>Kepercayaan, konservatif keamanan, teknologi,kebersihan, pemerintahan</td> </tr>
                <tr>
                    <td>Hijau</td>
                    <td>Alami, kesehatan, pandangan yang enak,
                        kecemburuan, pembaruan</td> </tr>
                    <tr>
                        <td>Kuning</td>
                        <td>Optimis, harapan, filosof, ketidak jujuran,
                            kecurangan, pengecut, penghianatan</td> </tr>
                        <tr>
                            <td>Ungu</td>
                            <td>Spiritual, misteri, keagungan, perubahan bentuk,
                                galak, arogan</td> </tr>
                            <tr>
                                <td>Orange</td>
                                <td>Energy, keseimbangan, kehormatan</td> </tr>
                                <tr>
                                    <td>Coklat</td>
                                    <td>Bumi, dapat dipercaya, nyaman, bertahan</td> </tr>
                                    <tr>
                                        <td>Abu-abu</td>
                                        <td>Intelek, futuristic, modis, kesenduan, merusak</th> </td>
                                        <tr>
                                            <td>Putih</td>
                                            <td>Kemurnian/suci, bersih, kecermatan, tanpa dosa,
                                                steril, kematian</td> </tr>
                                            <tr>
                                                <td>Hitam</td>
                                                <td>Kekuatan, seksualitas, kemewahan, kematian, misteri,
                                                    ketakutan, ketidak bahagiaan</td> </tr>                                    
        </table>
        <li>Pencahayaan</li>Selain dari interior dan pemanfaatan ruangan yang optimal,
        pencahayaan dalam ruang juga harus dipertimbangkan, baik
        pencahayaan dari lampu ataupun dari sinar matahari sebisa
        mungking dapat mencukupi kebutuhan intensitas cahaya sehingga
        akan sangat membantu pemustaka dalam mencari dan membaca
        buku. Sebuah perpustakaan perlu memperhatikan sistem
        pencahayaan, karena kebutuhan utama di perpustakaan adalah
        membaca, yang membutuhkan penerangan secara mutlak. Oleh
        karena itu, sebuah ruangan harus memiliki pencahayaan yang tepat
        sesuai kebutuhan pemakainya. Aspek pencahayaan pada ruang
        perpustakaan dapat memberikan kenyamanan bagi pengunjung.
        Menurut Nurmianto, ruang lingkup dari pencarahayaan dalam
        sebuah ruangan adalah sebagai berikut: (a) Sistem pencahayaan, (b)
        Kualitas pencahayaan, (c) Intensitas pencahayaan, (d) Penyusutan
        bahan, serta (e) Perencanaan penerangan dalam ruangan.
        <li>Sirkulasi Udara</li> Pengudaraan atau ventilasi alami akan terjadi jika terdapat
    perbedaan tekanan antara lingkungan luar dengan ruang dalam
    suatu bangunan yang disebabkan oleh angin atau perbedaan
    temperatur. Pengguna perpustakaan akan merasa senang dan
    betah melakukan segala aktivitas di dalam ruang perpustakaan
    apabila sistem ventilasi baik. Dengan sistem ventilasi yang baik
    maka sirkulasi udara terjaga dan dapat mengatasi masalah seperti
    kelembaban, udara panas, bau, apek, debu, gas, maupun uap
    tertentu. Kurang nyamannya ruangan akibat ventilasi jelek, akan
    mempengaruhi manusia secara fisik maupun secara psikologis.
    Suhu udara di ruang perpustakaan juga harus disesuaikan agar
    kondisinya stabil (tidak terlalu dingin juga tidak terlalu panas),
    karena apabila udara tidak stabil akan mengakibatkan rusaknya
    koleksi.
    <h3>Standar Pencahayaan Untuk Membaca</h3>
    <table id="Standar-Pencahayaan">
    <tr>
        <th>Jenis Pekerjaan</th>
        <th>Contoh</th>
        <th>Penerangan yang direkomendasikan(lux)</th> 
    </tr>
        <tr>
            <td>Kasar</td>
            <td>Ruang Penyimpanan</td>
            <td>80-170</td></tr>
            <tr>
                <td>Kecermatan Sedang</td>
                <td>Pembungkusan dan 
                    perakitan</td>
                <td>200-250</td></tr>
                <tr>
                    <td>Kecermatan Tinggi</td>
                    <td>Membaca, menulis, dan 
                        laboran</td>
                    <td>500-700</td></tr>
                    <tr>
                        <td>Kecermatan sangat Tinggi</td>
                        <td>Arsitek, pewarnaan, 
                            pengetesan, dan 
                            meluruskan peralatan 
                            elektronik</td>
                        <td>1000-2000</td></tr>
                        </table>

    <li>Suara (Akustik) </li>Perpustakaan harus mampu mendesain ruangan dari
    kebisingan yang dapat menganggu konsentrasi pemustaka.
    Perancangan tata suara bertujuan mengurangi atau menyingkirkan
    kebisingan pada suatu ruang. Penataan tata suara di perpustakaan
    sangat penting untuk memberikan rasa nyaman bagi pengunjung
    dalam membaca. pengontrolan ruang dari kebisingan dapat
    menciptakan ruang baca yang evektif dan kondusif.</p>
    <a href= "https://jurnal.iainponorogo.ac.id/index.php/pustakaloka/article/view/1424" class="read-more">Read More</a>
   
    </ol>
</body>

</html>