<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portofolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        padding:10px;
        background-image:url(IMAGES/latarbelakang3.jpg);
        background-repeat:repeat-y;
        background-size: cover;
        color: white;
    }
    div {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 300px;
        border-radius: 13px;
        cursor:pointer;
        transition: 400ms;
    }
    div img{
        width:450px;
        height: 300px;
        margin-top: 40px;
        margin: 20px 20px;
        margin-bottom: 20px;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
    h1{
    text-align: center;
    }
    h2{
        text-align: center;
        font-weight:bold;
    }
    p{
        text-align: justify;
    }
    ol {
    font-size: 18px;
    text-align: justify;
    list-style-type:decimal;}

ul {
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: 10px 5px 10px 5px;
    padding: 30px;
    margin-top:5px;
    list-style-type: circle;}
    </style>
<body>
<h1> Desain Perpustakaan Sekolah</h1>
<h2> Pustaka Kreatif: Menciptakan Ruang yang Hidup dan Berwarna Untuk Membaca </h2>
    <p>Proyek Pustaka Kreatif adalah proyek desain perpustakaan sekolah untuk menciptakan lingkungan yang menggabungkan fungsionalitas dengan estetika yang memikat, menciptakan lingkungan yang memotivasi untuk menjelajahi dunia literasi. Ruang ini dirancang untuk menjadi lebih dari sekadar tempat penyimpanan buku, tetapi juga sebuah wahana bagi imajinasi dan kreativitas. <br> Desain perpustakaan ini menonjolkan konsep kehidupan dan warna. Pengguna disambut oleh palet warna yang cerah dan beragam begitu mereka melangkah masuk, menciptakan suasana yang ramah dan mengundang. Setiap bagian perpustakaan dirancang dengan cermat, menggabungkan elemen-elemen fungsional dengan sentuhan seni yang menciptakan ruang yang dinamis dan hidup. Ruang baca dirancang untuk memberikan kenyamanan dan inspirasi. Furnitur yang ergonomis dan pencahayaan yang baik memberikan pengalaman membaca yang menyenangkan. Sudut-sudut kreatif dan tempat duduk yang nyaman memungkinkan pembaca untuk menikmati buku mereka dalam suasana yang tenang dan terinspirasi. <br> Kami telah melakukan proyek ini selama dua kali mendesain, yaitu mendesain perpustakaan untuk SD dan SMA. </p>
    <h2>Gambaran umum </h2>
    <ul>
        <li>Nama Proyek: Pustaka Kreatif: Menciptakan Ruang yang Hidup dan Berwarna Untuk Membaca </li>
        <li>Lokasi: SD dan SMA Swasta</li>
        <li>Luas Ruangan: 400 meter<sup>2</sup> dan 700 meter<sup>2</sup></li>
    </ul>
<h2>Konsep Desain</h2>
<p>Konsep desain perpustakaan ini adalah homey, dimana desain dibuat senyaman mungkin agar setiap pemustaka yang berkunjung betah menghabiskan waktu berlama-lama di perpustakaan sehingga mereka menganggap perpustakaan dapat menjadi rumah kedua mereka di sekolah. Konsep tersebut, dapat dibagi ke dalam unsur-unsur berikut:</p>
<ul class="Konsep Desain">
<ol>
<li>Estetika Warna: Pemilihan warna cerah dan ramah anak-anak untuk menciptakan atmosfer yang positif.</li>
<li>Ruang Baca Dinamis: Area baca terbuka dengan rak-rak buku terpisah yang menciptakan jalur sirkulasi alami. Meja dan Kursi bean bag yang bisa membuat santai ketika sedang berdiskusi.</li>
<li>Tempat Baca Outdoor: Tempat baca outdoor dengan kursi dan meja taman yang nyaman. Ini memberikan pilihan kepada pengunjung untuk membaca di udara segar dan menciptakan pengalaman membaca yang berbeda.</li>
<li>Inovasi Teknologi: menyediakan katalog online di komputer yang dapat diakses untuk mencari buku-buku yang dibutuhkan, serta menyediakan akses Wi-Fi untuk mendukung penelitian online dan penggunaan perangkat seluler.</li>
<li>Ruang Multimedia: Desain yang interaktif,memungkinkan pengunjung untuk berpartisipasi aktif dalam pengalaman multimedia. Dengan menggunakan layar sentuh, perangkat VR, atau elemen-elemen interaktif lainnya, serta koleksi-koleksi audio visual yang mendukung.</li>
<li>Pojok Pameran: Didedikasi untuk karya seni lukis, layout yang dinamis dengan ruang antara lukisan yang cukup untuk memberikan fokus pada setiap karya seni. Menyediakan area santai di dekat area pameran dengan sofa yang nyaman, dimana pengunjung dapat duduk, merenung, dan mengapresiasi karya seni dengan lebih intim.</li>
</ol>
</ul>
<h2> Hasil Desain</h2>
    <br>
    <br>
    <div>
    <img src="IMAGES/Portofolioruangloker&ruangtunggu.jpeg">
    <img src="IMAGES/Portofolioruangsirkulasi.jpeg">
    <img src= "IMAGES/Portofolioruangbaca&koleksi.jpeg">
     <img src="IMAGES/Portofolioruangbaca&koleksi (2).jpeg">
    <img src="IMAGES/Portofolioruangbacaoutdoor.jpeg">
    <img src="IMAGES/Portofolioruangdiskusiprivate.jpeg">
    <img src="IMAGES/Portofolioruangmultimedia.jpeg">
     <img src="IMAGES/Portofolioruangtheatermini.jpeg">
    <img src="IMAGES/Portofolioruangpengolahan.jpeg">
        <img src="IMAGES/portofolioruangsirkulasi.png">
        <img src="IMAGES/portofolioruangbaca&koleksi.png">
                <img src="IMAGES/portofolioruangkoleksi.png">
                <img src="IMAGES/portofolioruang baca.png">
                <img src="IMAGES/portofolioruangmultimedia.png">
                <img src="IMAGES/portofolioruangsantai.png">
       
        </div>

       
    </body>
</html>