<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visi dan Misi BibliothekDesignInspire</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
body{ background-image:url(IMAGES/latarbelakang4.png);
background-repeat:no-repeat;
background-size:cover;}
h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 30px;
margin-bottom: 30px;
    }

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(67, 47, 145)}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    list-style-type:decimal;}
    </style>
<body>
    <h1>Visi dan Misi</h1>
    <h2>Visi</h2>
    <p>Menjadi pelopor dalam menciptakan perpustakaan masa depan yang memukau, membudayakan minat baca, dan memperkaya pengetahuan masyarakat.</p>
    <h2>Misi</h2>
    <ul class="Misi">
        <ol>
            <li>Berkomitmen untuk memahami kebutuhan unik dari setiap perpustakaan dan merancang solusi berbasis inovasi yang sesuai dengan tujuan dan anggaran klien kami.</li>
            <li>Memantau tren terbaru dalam desain perpustakaan dan menggunakan teknologi terkini untuk menciptakan ruang yang memukau.</li>
            <li>Membangun hubungan yang kuat dengan klien kami, menggali ide-ide kreatif mereka, dan menerjemahkan visi mereka menjadi desain yang nyata.</li>
            <li>Memprioritaskan keberlanjutan dalam setiap aspek desain kami, dari pemilihan bahan hingga penggunaan sumber daya.</li>
            <li>Menyelenggarakan workshop dan seminar yang bertujuan untuk meningkatkan pemahaman akan pentingnya perpustakaan dalam masyarakat.</li>
        </ol>
    </ul>
    <h2>Nilai-Nilai</h2>
    <p>Adapun beberapa nilai-nilai yang diterapkan pada lembaga desain perpustakaan ini, antara lain:</p>
    <ul class="Nilai-Nilai">
        <ol>
            <li>Kreativitas: Mendorong pemikiran kreatif dan inovatif dalam setiap aspek desain.</li>
            <li>Integritas: Bertindak dengan etika tinggi, memberikan layanan yang jujur dan transparan kepada klien dan mitra kerja.</li>
            <li>Kolaborasi: Mengutamakan kerja sama tim dan kolaborasi dengan klien untuk mencapai hasil terbaik.</li>
            <li>Kualitas: Memberikan desain dengan standar kualitas tinggi dan kepuasan klien yang optimal.</li>
            <li>Pemberdayaan: Mendorong pertumbuhan profesional dan pemberdayaan masyarakat melalui desain.</li>
        </ol>
    </ul>
</body>
</html>